# DataOperation - Addind Population and Area columns

In [73]:
import pandas as pd

## Understanding various aspects of population and existing dataset

In [74]:
finaldata = pd.read_csv('finaldatatouse.csv')
popul_area = pd.read_csv('popul.csv')

In [75]:
finaldata.head()

,Unnamed: 0,STATE,Year,CO2,CH4,N2O,Fluorinated GHG,Laws and Regulations,State Incentives,Utility/Private Incentives,Ozone,Question,DataValue,StratificationCategory1,Stratification1
0,0,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Mortality from diseases of the heart,234.8,Gender,Female
1,1,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,14.9,Gender,Female
2,2,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,8.6,Gender,Male
3,3,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,8.9,Race/Ethnicity,"White, non-Hispanic"
4,4,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,21.8,Race/Ethnicity,"Black, non-Hispanic"

In [76]:
df = finaldata.drop(columns=['Unnamed: 0'])

In [77]:
df.head()

,STATE,Year,CO2,CH4,N2O,Fluorinated GHG,Laws and Regulations,State Incentives,Utility/Private Incentives,Ozone,Question,DataValue,StratificationCategory1,Stratification1
0,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Mortality from diseases of the heart,234.8,Gender,Female
1,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,14.9,Gender,Female
2,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,8.6,Gender,Male
3,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,8.9,Race/Ethnicity,"White, non-Hispanic"
4,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,21.8,Race/Ethnicity,"Black, non-Hispanic"

In [78]:
df[60:80]

,STATE,Year,CO2,CH4,N2O,Fluorinated GHG,Laws and Regulations,State Incentives,Utility/Private Incentives,Ozone,Question,DataValue,StratificationCategory1,Stratification1
60,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Mortality from coronary heart disease,NaN,Race/Ethnicity,American Indian or Alaska Native
61,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",202.8,Race/Ethnicity,Asian or Pacific Islander
62,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",577.7,Gender,Male
63,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",490.6,Gender,Female
64,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",532.8,Overall,Overall
65,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",598.2,Race/Ethnicity,"White, non-Hispanic"
66,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Mortality from heart failure,118.3,Overall,Overall
67,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",103.6,Race/Ethnicity,Hispanic
68,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Mortality from coronary heart disease,NaN,Race/Ethnicity,Asian or Pacific Islander
69,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",108.0,Race/Ethnicity,American Indian or Alaska Native
70,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Mortality from total cardiovascular diseases,103.8,Race/Ethnicity,American Indian or Alaska Native
71,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",434.0,Race/Ethnicity,"Black, non-Hispanic"
72,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,8.7,Overall,Overall
73,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,NaN,Race/Ethnicity,Hispanic
74,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,NaN,Race/Ethnicity,American Indian or Alaska Native
75,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,16.3,Race/Ethnicity,"Black, non-Hispanic"
76,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,NaN,Race/Ethnicity,Asian or Pacific Islander
77,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,6.2,Race/Ethnicity,"White, non-Hispanic"
78,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,10.9,Gender,Female
79,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,NaN,Gender,Male

In [79]:
popul_area.head()

,NAME,State,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,Total Sq. Mi.,Total Sq. Km.
0,Alabama,AL,4799069.0,4815588.0,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0,4903185.0,"52,420","135,767"
1,Alaska,AK,722128.0,730443.0,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0,731545.0,"665,384","1,723,337"
2,Arizona,AZ,6472643.0,6554978.0,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0,7278717.0,"113,990","295,234"
3,Arkansas,AR,2940667.0,2952164.0,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0,3017804.0,"53,179","137,732"
4,California,CA,37638369.0,37948800.0,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0,39512223.0,"163,695","423,967"

In [80]:
popul_area = popul_area.drop(columns=['NAME','Total Sq. Mi.','Total Sq. Km.'])

In [81]:
popul_area.head()

,State,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
0,AL,4799069.0,4815588.0,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0,4903185.0
1,AK,722128.0,730443.0,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0,731545.0
2,AZ,6472643.0,6554978.0,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0,7278717.0
3,AR,2940667.0,2952164.0,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0,3017804.0
4,CA,37638369.0,37948800.0,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0,39512223.0

In [82]:
popul_area = popul_area[:-1]

## Using melt function to pivot required columns

In [83]:
popul_area = pd.melt(popul_area, id_vars=['State'], 
        var_name='Year', value_name='Population')

In [84]:
popul_area.tail()

    State             Year  Population
454    VA  POPESTIMATE2019   8535519.0
455    WA  POPESTIMATE2019   7614893.0
456    WV  POPESTIMATE2019   1792147.0
457    WI  POPESTIMATE2019   5822434.0
458    WY  POPESTIMATE2019    578759.0

In [85]:
popul_area = popul_area.rename(columns = {'State':'STATE'})
popul_area.head()

  STATE             Year  Population
0    AL  POPESTIMATE2011   4799069.0
1    AK  POPESTIMATE2011    722128.0
2    AZ  POPESTIMATE2011   6472643.0
3    AR  POPESTIMATE2011   2940667.0
4    CA  POPESTIMATE2011  37638369.0

In [86]:
popul_area_mod = popul_area

In [87]:
popul_area_mod.head()

  STATE             Year  Population
0    AL  POPESTIMATE2011   4799069.0
1    AK  POPESTIMATE2011    722128.0
2    AZ  POPESTIMATE2011   6472643.0
3    AR  POPESTIMATE2011   2940667.0
4    CA  POPESTIMATE2011  37638369.0

In [88]:
popul_area_mod['Year'] = popul_area_mod['Year'].str.replace(r'\D', '').astype(int)

In [89]:
popul_area_mod[50:60]

   STATE  Year  Population
50    WY  2011    567299.0
51    AL  2012   4815588.0
52    AK  2012    730443.0
53    AZ  2012   6554978.0
54    AR  2012   2952164.0
55    CA  2012  37948800.0
56    CO  2012   5192647.0
57    CT  2012   3594547.0
58    DE  2012    915179.0
59    DC  2012    634924.0

In [90]:
popul_area_mod.head()

  STATE  Year  Population
0    AL  2011   4799069.0
1    AK  2011    722128.0
2    AZ  2011   6472643.0
3    AR  2011   2940667.0
4    CA  2011  37638369.0

In [91]:
df.head()

,STATE,Year,CO2,CH4,N2O,Fluorinated GHG,Laws and Regulations,State Incentives,Utility/Private Incentives,Ozone,Question,DataValue,StratificationCategory1,Stratification1
0,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Mortality from diseases of the heart,234.8,Gender,Female
1,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,14.9,Gender,Female
2,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,8.6,Gender,Male
3,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,8.9,Race/Ethnicity,"White, non-Hispanic"
4,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,21.8,Race/Ethnicity,"Black, non-Hispanic"

## Doing merge after checking for correctness of the datasets

In [92]:
new_data = pd.merge(
                     df,
                     popul_area_mod,
                     how  = 'left', on = ['STATE','Year'])
new_data.tail()

,STATE,Year,CO2,CH4,N2O,Fluorinated GHG,Laws and Regulations,State Incentives,Utility/Private Incentives,Ozone,Question,DataValue,StratificationCategory1,Stratification1,Population
22463,DC,2014,287478,157,220,0,4,3,0,0.0451,"Cancer of the lung and bronchus, incidence",25.6,Race/Ethnicity,"White, non-Hispanic",662328.0
22464,DC,2014,287478,157,220,0,4,3,0,0.0451,"Cancer of the lung and bronchus, incidence",22.4,Race/Ethnicity,Asian or Pacific Islander,662328.0
22465,DC,2014,287478,157,220,0,4,3,0,0.0451,"Cancer of the lung and bronchus, incidence",NaN,Race/Ethnicity,American Indian or Alaska Native,662328.0
22466,DC,2014,287478,157,220,0,4,3,0,0.0451,"Cancer of the lung and bronchus, incidence",48.3,Overall,Overall,662328.0
22467,DC,2014,287478,157,220,0,4,3,0,0.0451,"Cancer of the lung and bronchus, incidence",48.2,Gender,Female,662328.0

## working with data to add the area column

In [93]:
area = pd.read_csv('popul.csv')

In [94]:
area.head()

,NAME,State,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,Total Sq. Mi.,Total Sq. Km.
0,Alabama,AL,4799069.0,4815588.0,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0,4903185.0,"52,420","135,767"
1,Alaska,AK,722128.0,730443.0,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0,731545.0,"665,384","1,723,337"
2,Arizona,AZ,6472643.0,6554978.0,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0,7278717.0,"113,990","295,234"
3,Arkansas,AR,2940667.0,2952164.0,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0,3017804.0,"53,179","137,732"
4,California,CA,37638369.0,37948800.0,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0,39512223.0,"163,695","423,967"

In [95]:
area = area.drop(columns=['NAME','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015','POPESTIMATE2016','POPESTIMATE2017','POPESTIMATE2018','POPESTIMATE2019'])

In [96]:
area.head()

  State Total Sq. Mi. Total Sq. Km.
0    AL        52,420       135,767
1    AK       665,384     1,723,337
2    AZ       113,990       295,234
3    AR        53,179       137,732
4    CA       163,695       423,967

In [97]:
area = area.rename(columns = {'State':'STATE'})

In [98]:
area.head()

  STATE Total Sq. Mi. Total Sq. Km.
0    AL        52,420       135,767
1    AK       665,384     1,723,337
2    AZ       113,990       295,234
3    AR        53,179       137,732
4    CA       163,695       423,967

In [99]:
new_data_mod  = new_data

In [100]:
new_data_mod.head()

,STATE,Year,CO2,CH4,N2O,Fluorinated GHG,Laws and Regulations,State Incentives,Utility/Private Incentives,Ozone,Question,DataValue,StratificationCategory1,Stratification1,Population
0,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Mortality from diseases of the heart,234.8,Gender,Female,4815588.0
1,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,14.9,Gender,Female,4815588.0
2,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,8.6,Gender,Male,4815588.0
3,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,8.9,Race/Ethnicity,"White, non-Hispanic",4815588.0
4,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Asthma mortality rate,21.8,Race/Ethnicity,"Black, non-Hispanic",4815588.0

In [101]:
finaldata = pd.merge(
                     new_data_mod,
                     area,
                      on = ['STATE'])

In [102]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22468 entries, 0 to 22467
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   STATE                       22468 non-null  object
 1   Year                        22468 non-null  int64
 2   CO2                         22468 non-null  int64
 3   CH4                         22468 non-null  int64
 4   N2O                         22468 non-null  int64
 5   Fluorinated GHG             22468 non-null  int64
 6   Laws and Regulations        22468 non-null  int64
 7   State Incentives            22468 non-null  int64
 8   Utility/Private Incentives  22468 non-null  int64
 9   Ozone                       22468 non-null  float64
 10  Question                    22416 non-null  object
 11  DataValue                   17119 non-null  float64
 12  StratificationCategory1     22416 non-null  object
 13  Stratification1             22416 non-null  object
 14  Population                  22468 non-null  float64
dtypes: float64(3), int64(8), object(4)
memory usage: 2.7+ MB

In [103]:
finaldata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22468 entries, 0 to 22467
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   STATE                       22468 non-null  object
 1   Year                        22468 non-null  int64
 2   CO2                         22468 non-null  int64
 3   CH4                         22468 non-null  int64
 4   N2O                         22468 non-null  int64
 5   Fluorinated GHG             22468 non-null  int64
 6   Laws and Regulations        22468 non-null  int64
 7   State Incentives            22468 non-null  int64
 8   Utility/Private Incentives  22468 non-null  int64
 9   Ozone                       22468 non-null  float64
 10  Question                    22416 non-null  object
 11  DataValue                   17119 non-null  float64
 12  StratificationCategory1     22416 non-null  object
 13  Stratification1             22416 non-null  object
 14  Population                  22468 non-null  float64
 15  Total Sq. Mi.               22468 non-null  object
 16  Total Sq. Km.               22468 non-null  object
dtypes: float64(3), int64(8), object(6)
memory usage: 3.1+ MB

In [104]:
finaldata[60:80]

,STATE,Year,CO2,CH4,N2O,Fluorinated GHG,Laws and Regulations,State Incentives,Utility/Private Incentives,Ozone,Question,DataValue,StratificationCategory1,Stratification1,Population,Total Sq. Mi.,Total Sq. Km.
60,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Mortality from coronary heart disease,NaN,Race/Ethnicity,American Indian or Alaska Native,4815588.0,"52,420","135,767"
61,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",202.8,Race/Ethnicity,Asian or Pacific Islander,4815588.0,"52,420","135,767"
62,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",577.7,Gender,Male,4815588.0,"52,420","135,767"
63,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",490.6,Gender,Female,4815588.0,"52,420","135,767"
64,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",532.8,Overall,Overall,4815588.0,"52,420","135,767"
65,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",598.2,Race/Ethnicity,"White, non-Hispanic",4815588.0,"52,420","135,767"
66,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Mortality from heart failure,118.3,Overall,Overall,4815588.0,"52,420","135,767"
67,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",103.6,Race/Ethnicity,Hispanic,4815588.0,"52,420","135,767"
68,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Mortality from coronary heart disease,NaN,Race/Ethnicity,Asian or Pacific Islander,4815588.0,"52,420","135,767"
69,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",108.0,Race/Ethnicity,American Indian or Alaska Native,4815588.0,"52,420","135,767"
70,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,Mortality from total cardiovascular diseases,103.8,Race/Ethnicity,American Indian or Alaska Native,4815588.0,"52,420","135,767"
71,AL,2012,84138381,701702,602778,264437,3,7,4,0.044215,"Invasive cancer (all sites combined), incidence",434.0,Race/Ethnicity,"Black, non-Hispanic",4815588.0,"52,420","135,767"
72,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,8.7,Overall,Overall,4830081.0,"52,420","135,767"
73,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,NaN,Race/Ethnicity,Hispanic,4830081.0,"52,420","135,767"
74,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,NaN,Race/Ethnicity,American Indian or Alaska Native,4830081.0,"52,420","135,767"
75,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,16.3,Race/Ethnicity,"Black, non-Hispanic",4830081.0,"52,420","135,767"
76,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,NaN,Race/Ethnicity,Asian or Pacific Islander,4830081.0,"52,420","135,767"
77,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,6.2,Race/Ethnicity,"White, non-Hispanic",4830081.0,"52,420","135,767"
78,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,10.9,Gender,Female,4830081.0,"52,420","135,767"
79,AL,2013,83297945,594388,451420,274194,3,7,4,0.039733,Asthma mortality rate,NaN,Gender,Male,4830081.0,"52,420","135,767"

In [105]:
finaldata.to_csv('finaldata.csv')